# SpringHibernateTraining

./: .project  pom.xml
src/main/java/com/bank/dao/: BankOfDanishDAO.java  BankOfDanishTest.java  LoadAllCustomerWithAccounts.java
src/main/java/com/training/hibernate/: UserBean.java
src/main/resources/: account.hbm.xml  customer.hbm.xml
